{
    "extends": ["strongloop", "plugin:prettier/recommended"],
    "plugins": ["import"],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "max-len": [2, 160, 8],
        "prettier/prettier": "error"
      },
    "env": {
        "es2020": true,
        "node": true
    }

}
