{
  "name": "dang",
  "version": "2.0.1",
  "description": "A Powerful Nitro Generator and checker.",
  "main": "src/app.js",
  "author": "♔ Dяεαмү アlαүεя ♔",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dreamyplayer/DANG"
  },
  "scripts": {
    "start": "node src/app",
    "prestart": "node src/gen"
  },
  "devDependencies": {
    "chalk": "^4.1.2"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "mkdirp": "^1.0.4",
    "proxy-agent": "^5.0.0"
  }
}
